In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as pyp

In [4]:
data=pd.read_csv("E:/AI ML/letsupgrade/Material/Day 21/l.csv")

In [5]:
data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
encoder=LabelEncoder()

In [8]:
data["Attrition"]=encoder.fit_transform(data["Attrition"])

In [9]:
data["Attrition"]

0       0
1       1
2       0
3       0
4       0
       ..
4405    0
4406    0
4407    0
4408    0
4409    0
Name: Attrition, Length: 4410, dtype: int32

In [11]:
data["BusinessTravel"]=encoder.fit_transform(data["BusinessTravel"])
data["BusinessTravel"]

0       2
1       1
2       1
3       0
4       2
       ..
4405    2
4406    2
4407    2
4408    2
4409    2
Name: BusinessTravel, Length: 4410, dtype: int64

In [12]:
data["Department"]=encoder.fit_transform(data["Department"])
data["Department"]

0       2
1       1
2       1
3       1
4       1
       ..
4405    1
4406    1
4407    1
4408    2
4409    1
Name: Department, Length: 4410, dtype: int32

In [13]:
data["EducationField"]=encoder.fit_transform(data["EducationField"])
data["EducationField"]

0       1
1       1
2       4
3       1
4       3
       ..
4405    3
4406    3
4407    1
4408    3
4409    3
Name: EducationField, Length: 4410, dtype: int32

In [14]:
data["Gender"]=encoder.fit_transform(data["Gender"])
data["Gender"]

0       0
1       0
2       1
3       1
4       1
       ..
4405    0
4406    1
4407    1
4408    1
4409    1
Name: Gender, Length: 4410, dtype: int32

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   int32
 2   BusinessTravel           4410 non-null   int64
 3   Department               4410 non-null   int32
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   int32
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   int32
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int32(4), int64(15), object(3)
memory usage: 758.1+ KB

In [17]:
data["JobRole"]=encoder.fit_transform(data["JobRole"])
data["JobRole"]
data["MaritalStatus"]=encoder.fit_transform(data["MaritalStatus"])
data["MaritalStatus"]
data["Over18"]=encoder.fit_transform(data["Over18"])
data["Over18"]

0       0
1       0
2       0
3       0
4       0
       ..
4405    0
4406    0
4407    0
4408    0
4409    0
Name: Over18, Length: 4410, dtype: int32

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   int32
 2   BusinessTravel           4410 non-null   int64
 3   Department               4410 non-null   int32
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   int32
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   int32
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   int32
 12  MaritalStatus            4410 non-null   int32
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   int32
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int32(7), int64(15)
memory usage: 706.4 KB

In [27]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [76]:
data=data.dropna()
data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,...,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,2,0,1,...,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,3,1,4,...,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,4,1,3,...,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,5,1,1,...,2,23420,4.0,12,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,2,2,4,3,4,4405,0,2,...,2,35390,1.0,18,0,6.0,2,6,1,5
4405,42,0,2,1,5,4,3,4406,0,1,...,2,60290,3.0,17,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,4407,1,1,...,0,26790,2.0,15,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,4408,1,2,...,1,37020,0.0,20,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,4409,1,1,...,0,23980,0.0,14,1,10.0,2,9,7,8

## NOW WHOLE DATASET IS CONVERTED INTO INT AN FLOAT

In [80]:
y=data.iloc[:,1:2]
y

      Attrition
0             0
1             1
2             0
3             0
4             0
...         ...
4404          0
4405          0
4406          0
4407          0
4408          0

[4382 rows x 1 columns]

In [81]:
data.corr()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,...,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
Age,1.000000,-0.158399,0.025044,-0.012117,0.007376,-0.033900,0.044205,0.008105,-0.040625,-0.001137,...,-0.094472,-0.045163,0.299527,-0.032561,-0.031504,0.680037,-0.028962,0.311281,0.215650,0.201580
Attrition,-0.158399,1.000000,0.000825,-0.044624,-0.009449,-0.017106,-0.057099,-0.004621,0.018396,-0.012382,...,0.160081,-0.030160,0.042831,0.033153,-0.008164,-0.169670,-0.047586,-0.133003,-0.031423,-0.154692
BusinessTravel,0.025044,0.000825,1.000000,-0.009163,0.025066,0.003074,-0.016674,-0.003193,-0.038942,0.045873,...,0.027188,-0.037516,0.024046,-0.030847,0.005444,0.033895,-0.041538,-0.015829,-0.033186,-0.023134
Department,-0.012117,-0.044624,-0.009163,1.000000,0.012095,-0.003732,0.014810,-0.001500,0.002680,0.004290,...,-0.044763,-0.032969,-0.004233,-0.006823,0.009522,-0.020220,0.012613,0.010096,0.013941,0.016942
DistanceFromHome,0.007376,-0.009449,0.025066,0.012095,1.000000,-0.007491,-0.025381,-0.000326,-0.042610,-0.039990,...,-0.028509,-0.022757,-0.014449,0.037720,0.009353,0.009574,-0.008957,0.030746,0.002243,0.021773
Education,-0.033900,-0.017106,0.003074,-0.003732,-0.007491,1.000000,0.014054,-0.009389,-0.017671,0.045822,...,0.024462,0.007289,-0.016210,-0.041054,0.002386,-0.009228,0.009939,0.005997,0.023457,0.005645
EducationField,0.044205,-0.057099,-0.016674,0.014810,-0.025381,0.014054,1.000000,-0.001021,-0.004206,-0.021601,...,-0.051175,0.009364,0.010044,-0.010736,0.020828,0.020341,-0.021768,0.022169,0.049094,0.021173
EmployeeID,0.008105,-0.004621,-0.003193,-0.001500,-0.000326,-0.009389,-0.001021,1.000000,-0.012812,-0.003090,...,0.001216,0.007865,0.000719,-0.004877,-0.013488,-0.001688,-0.012102,0.004117,0.000814,0.009079
Gender,-0.040625,0.018396,-0.038942,0.002680,-0.042610,-0.017671,-0.004206,-0.012812,1.000000,-0.026019,...,-0.008096,0.006805,-0.066860,0.013207,0.022043,-0.028251,-0.032597,-0.018659,-0.023018,0.002688
JobLevel,-0.001137,-0.012382,0.045873,0.004290,-0.039990,0.045822,-0.021601,-0.003090,-0.026019,1.000000,...,-0.023702,0.046688,-0.009759,0.010874,0.000365,-0.036293,-0.031931,-0.063360,-0.059680,-0.053898
JobRole,0.012965,0.026708,-0.026282,-0.025953,-0.010333,0.029649,0.012345,0.005809,0.003685,-0.015660,...,0.020337,0.017393,-0.023021,-0.014823,0.022725,-0.011650,0.053337,-0.012759,-0.012949,0.012048
MaritalStatus,-0.094472,0.160081,0.027188,-0.044763,-0.028509,0.024462,-0.051175,0.001216,-0.008096,-0.023702,...,1.000000,-0.052245,-0.037525,0.006438,0.013340,-0.077127,0.015470,-0.058730,-0.030597,-0.036540
MonthlyIncome,-0.045163,-0.030160,-0.037516,-0.032969,-0.022757,0.007289,0.009364,0.007865,0.006805,0.046688,...,-0.052245,1.000000,-0.021446,0.004607,0.027242,-0.034398,0.049780,0.000088,0.064470,0.023095
NumCompaniesWorked,0.299527,0.042831,0.024046,-0.004233,-0.014449,-0.016210,0.010044,0.000719,-0.066860,-0.009759,...,-0.037525,-0.021446,1.000000,0.030064,0.016291,0.238807,-0.031335,-0.117213,-0.035855,-0.109372
PercentSalaryHike,-0.032561,0.033153,-0.030847,-0.006823,0.037720,-0.041054,-0.010736,-0.004877,0.013207,0.010874,...,0.006438,0.004607,0.030064,1.000000,0.012104,-0.018480,-0.036720,-0.029022,-0.028654,-0.039687
StockOptionLevel,-0.031504,-0.008164,0.005444,0.009522,0.009353,0.002386,0.020828,-0.013488,0.022043,0.000365,...,0.013340,0.027242,0.016291,0.012104,1.000000,0.003138,-0.068028,0.009369,0.019889,0.019398
TotalWorkingYears,0.680037,-0.169670,0.033895,-0.020220,0.009574,-0.009228,0.020341,-0.001688,-0.028251,-0.036293,...,-0.077127,-0.034398,0.238807,-0.018480,0.003138,1.000000,-0.041459,0.627738,0.404058,0.458640
TrainingTimesLastYear,-0.028962,-0.047586,-0.041538,0.012613,-0.008957,0.009939,-0.021768,-0.012102,-0.032597,-0.031931,...,0.015470,0.049780,-0.031335,-0.036720,-0.068028,-0.041459,1.000000,-0.010447,0.015340,-0.015792
YearsAtCompany,0.311281,-0.133003,-0.015829,0.010096,0.030746,0.005997,0.022169,0.004117,-0.018659,-0.063360,...,-0.058730,0.000088,-0.117213,-0.029022,0.009369,0.627738,-0.010447,1.000000,0.618722,0.769161
YearsSinceLastPromotion,0.215650,-0.031423,-0.033186,0.013941,0.002243,0.023457,0.049094,0.000814,-0.023018,-0.059680,...,-0.030597,0.064470,-0.035855,-0.028654,0.019889,0.404058,0.015340,0.618722,1.000000,0.510341
YearsWithCurrManager,0.201580,-0.154692,-0.023134,0.016942,0.021773,0.005645,0.021173,0.009079,0.002688,-0.053898,...,-0.036540,0.023095,-0.109372,-0.039687,0.019398,0.458640,-0.015792,0.769161,0.510341,1.000000

In [82]:
x=data.iloc[:,2:]

In [83]:
x.head()

,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,2,2,6,2,1,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,1,1,10,1,1,2,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,1,1,17,4,4,3,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,0,1,2,5,1,4,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,2,1,10,1,3,5,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [84]:
import statsmodels.api as sm

In [85]:
X1=sm.add_constant(x)

In [86]:
Logistic=sm.Logit(y,X1)

In [87]:
result=Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.395307
         Iterations 7

In [91]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4382
Model:                          Logit   Df Residuals:                     4362
Method:                           MLE   Df Model:                           19
Date:                Wed, 05 Aug 2020   Pseudo R-squ.:                  0.1039
Time:                        17:39:27   Log-Likelihood:                -1732.2
converged:                       True   LL-Null:                       -1933.1
Covariance Type:            nonrobust   LLR p-value:                 2.002e-73
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.8453      0.369     -2.290      0.022      -1.569      -0.122
BusinessTravel             -0.0111      0.065     -0.169      0.866      -0.139       0.117
Department                 -0.2238      0.081     -2.762      0.006      -0.383      -0.065
DistanceFromHome           -0.0016      0.005     -0.295      0.768      -0.012       0.009
Education                  -0.0548      0.043     -1.289      0.197      -0.138       0.029
EducationField             -0.1019      0.033     -3.053      0.002      -0.167      -0.036
EmployeeID              -1.008e-05    3.4e-05     -0.296      0.767   -7.68e-05    5.66e-05
Gender                      0.0937      0.089      1.048      0.295      -0.082       0.269
JobLevel                   -0.0391      0.040     -0.986      0.324      -0.117       0.039
JobRole                     0.0370      0.018      2.064      0.039       0.002       0.072
MaritalStatus               0.6032      0.063      9.532      0.000       0.479       0.727
MonthlyIncome           -1.583e-06    9.5e-07     -1.666      0.096   -3.44e-06    2.79e-07
NumCompaniesWorked          0.1052      0.018      5.796      0.000       0.070       0.141
PercentSalaryHike           0.0143      0.012      1.217      0.224      -0.009       0.037
StockOptionLevel           -0.0521      0.052     -1.010      0.312      -0.153       0.049
TotalWorkingYears          -0.0871      0.010     -8.432      0.000      -0.107      -0.067
TrainingTimesLastYear      -0.1420      0.035     -4.063      0.000      -0.210      -0.073
YearsAtCompany              0.0210      0.018      1.143      0.253      -0.015       0.057
YearsSinceLastPromotion     0.1290      0.020      6.316      0.000       0.089       0.169
YearsWithCurrManager       -0.1368      0.022     -6.187      0.000      -0.180      -0.093
===========================================================================================
"""

## So from thiswe can conclude that BUSINESS TRAVEL,DISTANCE FROM HOME,EMPLOYEE ID don't affect the attrition significantly.

# And MARITALSTATUS,NUMCOMPANIESWORKED,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,YEARSSINCELASTPROMOTION,YEARSWITHCURRENTMANAGER 
# affect the ATTRITION mot significantly.

## ALL OTHER FACTORS ALSO AFFECT SIGNIFICANTLY.